<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon2.jpg" type="image/x-icon">
    <title>Page Not Found</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #ffd8b1;
        }

        h1 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            font-size: 300%;
            font-family: sans-serif;
        }

        h2 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            margin-top: 50px;
            font-size: xx-large;
        }

        h3 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            font-size: xx-large;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: #ffaf602f;
            font-size: 250%;

        }

        ol {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            font-size: large
        }

        .homepage {
            background-color: #ff8000;
            color: white;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;

        }

        a:hover {
            color: black;
        }

        a {
            border-radius: 5px;
        }

        a:hover {
            color: black;
        }

        .nextpagebutton {
            background-color: #ff8000;
            color: white;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }


        .wisdom {
            text-align: justify;
            text-align: center;

        }

        a {
            font-size: 250%;
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            display: inline-block;
            margin-bottom: 1.5%;
            margin-left: 1%;
        }

        a:hover {
            color: rgb(142, 133, 133);
        }

        a:active {
            color: blue;
        }

        div {
            background-color: #ffaf602f;

        }
    </style>
</head>

<body>
    <center>
        <h1>
            Page Not Found
        </h1>

        <p>
            We couldn't find what you're looking for,<br> Please try again or contact us for assistance.
        </p>

        <!-- Side navigation -->
        <div id="mySidenav" class="sidenav">
            <a class="box" href="/About Islam/aboutislam">About Islam</a>
            <a class="box" href="/The Pillars/thepillars">The Pillars</a>
            <a class="box" href="/The Kaaba/theka3ba">The Ka'aba</a>
            <a class="box" href="/About Quran/aboutquran">About Quran</a>
            <a class="box" href="/Seerah/seerah">Seerah<erah</a>
            <a class="box" href="/Fiqh/feqh">Fiqh</a></a>
            <a class="box" href="/Quiz/quiz">Quiz</a></a>
            <a class="box" href="/Contact/contact">Contact</a>
        </div>

        <a class="nextpagebutton" href="/index">
            Return To Home
        </a>
        <script src="notfound.js"></script>
</body>

</html>