<!DOCTYPE html>
<html>
<center>

  <head>
    <style>
      body {
        background-color: tomato;
      }

      a {
        color: red;
        
      }

      .email {
        background-color: pink;
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }

      h1 {
        background-color: pink;
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      p {
        background-color: yellow;
        color: blue;
        font-family: 'Courier New', Courier, monospaces;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
        }

        100% {
          transform: translateX(0);
        }
      }

      .slide-in {
        animation: slideIn 3s ease-out;
        height: 200px;
        width: 200px;
        background-size: cover;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      .pulse {
        animation: pulse 10s;
      }

      @keyframes wobble {
        0% {
          transform: translateX(0%);
        }

        15% {
          transform: translateX(-30%) rotate(-5deg);
        }

        30% {
          transform: translateX(25%) rotate(3deg);
        }

        45% {
          transform: translateX(-20%) rotate(-3deg);
        }

        60% {
          transform: translateX(15%) rotate(2deg);
        }

        75% {
          transform: translateX(-10%) rotate(-1deg);
        }

        100% {
          transform: translateX(0%);
        }
      }

      .wobble {
        animation: wobble 5s;
      }

      .HOMEPAGE {
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
      }

      .quiz {
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
      }

      .seerah {
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <title>Contact Info</title>


    <!--QUIZ WEBPAGE-->
    <div>
      <nav>
        <ul class="quiz">
          <li><a href="quizislam.html">Quiz</a></li>
        </ul>
      </nav>
      <!--HOME WEBPAGE-->
      <nav class="HOMEPAGE">
        <ul>
          <li><a href="index.html">THE HOMEPAGE</a></li>
        </ul>
      </nav>

      <!--SEERAH WEBPGAE-->
      <nav class="seerah">
        <ul>
          <li><a href="seerasaw.html">THE SEERAH</a></li>
        </ul>
      </nav>
    </div>


    <div class="wobble" class="pulse" class="slide-in">
      <h1><b><u>Contact info</b></u></h1>
      <p>Hello again, If you have any questions about ISLAM <b>don't hesitate to Email us at.</b></p>
      <ul>
        <li class="email"><u><a href="https://mail.google.com/">islamoali188@gmail.com</a></bu>
        </li>
      </ul>
    </div>




  </body>
</center>

</html>