<!DOCTYPE html>
<html>
<center>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #ffd8b1;
      }

      a {
        color: red;

      }

      .email {
        background-color: #ffaf602f;
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .email:hover {
        color: rgb(2, 158, 255);
      }

      h1 {
        background-color: #ffaf602f;
        border-style: dashed;
        color: black;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        background-color: #ffaf602f;
        color: black;
        font-size: x-large;

      }

      .HOMEPAGE {
        color: blue;

        font-size: x-large;
        background-color: blue;
        border: none;
        height: 30px;
        width: 180px;
        border-radius: 15px;
        cursor: pointer;
        margin-bottom: 15px;
      }

      .quiz {
        color: blue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        background-color: blue;
        border: none;
        height: 30px;
        width: 65px;
        border-radius: 15px;
        cursor: pointer;
        text-align: justify;
      }

      .seerah {
        color: rgb(2, 158, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        background-color: blue;
        border: none;
        height: 30px;
        width: 150px;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 20px;
      }

      .buttonforinfo {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
      }

      .buttonforinfo:hover {
        background-color: blue;
      }

      .email-link {
        text-decoration: none;
        color: black;
        display: inline-flex;
        align-items: center;
        padding: 9px 8px;
        margin-left: -8px;
        border: 2px solid transparent;
        border-radius: 4px;
        transition: border-color 0.15s cubic-bezier(0.4, 0, 1, 1);
      }

      .blabla2:hover {
        border-color: black;
        border-style: solid;
        border-width: 2px;
        color: black;
        height: 250px;
        border-radius: 2px;
        cursor: pointer;
        display: block;
        height: 75px;
        padding: 40px;
        color: black;

      }

      .blabla2 {
        display: block;
        height: 85px;
        padding: 5px;
        font-size: x-large;
      }

      .gmail-icon2 {
        margin-top: 12px;
        font-size: xx-large;
        color: black;
      }

      #submitbtn {
        background: transparent;
        width: 10%;
        width: 167px;
      }

      #firstname {
        background: transparent;
        width: 167px;
        border-color: blue;

      }

      #lastname {
        background: transparent;
        width: 167px;
        border-color: blue;
      }


      .timer-header {
        font-size: -20%;
      }

      .everthing-on-timer {
        border-style: solid;
        border-color: blue;
      }

      .handisa {
        background-color: #ffaf602f;
        margin-top: 3cm;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-style: dashed;
      }

      .nextpagebutton {
        background-color: #ff8000;
        color: white;
        border: none;
        width: 110px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        display: inline-block;
      }

      a:hover {
        color: black;
      }

      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .countdown-container {
        margin-top: 100px;
        font-weight: bolder;
        font-size: xx-large;
      }

      #countdown {
        font-size: 50px;
        font-weight: bolder;
        font-size: 55px;
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        margin-left: 150px;
        margin-right: 150px;
      }
    </style>
  </head>

  <body>
    <title>Contact Us</title>

    <h1><b><u>Contact Us</b></u></h1>
    <p>Hello again, If you have any questions about ISLAM <br><b>Don't hesitate to Email us at.</b></p>
    <div style="display: inline-block;">
      <a href="mailto:admin@ali.dir.so" class="blabla2">

        <img class="gmail-icon2" src="/Gmail.max-1100x1100.ico" alt="Gmail icon">
        <div>admin@ali.dir.so</div>
      </a>
    </div>
    <div class="countdown-container">
      <h1 class="timer-header">Ramadan Countdown:</h1>
      <div id="countdown"></div>
    </div>

    <h1 class="handisa">
      Have a Nice Day <br>
      In Sha Allah :)
    </h1>
    <a class="nextpagebutton" href="./">
      Return To Home
    </a>
    <script>
      function countdown() {
    var targetDate = new Date("March 11, 2024 00:00:00").getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = targetDate - now;

        if (distance <= 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Ramadan Mubarak";
        } else {
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        }
    }, 1000);
}

countdown();

    </script>
  </body>

</html>