<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jurisprudence.</title><a href="#Tayammum"></a>
    <link rel="stylesheet" type="text/css" href="feqh.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: tomato;
        }

        h1 {
            color: rgb(0, 0, 105);
            background-color: pink;
            text-align: center;

        }

        h2 {
            color: rgb(0, 0, 105);
            background-color: pink;
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            color: rgb(0, 0, 105);
            background-color: pink;
            text-align: center;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ol {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .homepage {
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            background-color: rgb(2, 158, 255);
            border: none;
            height: 30px;
            width: 250px;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 15px;
            text-align: center;
            margin-bottom: 55px;
            margin-left: 110px;
        }

        .homepage:hover {
            border-radius: 0%;
        }

        .wisdom {
            text-align: justify;
        }
    </style>
</head>

<body>
    
    <h1>Rulers of purity and water</h1>
    <h2>Definition of purity</h2>
    <p>
        Purity in language: <br> cleanliness.
        And legally: do what prayer is permissible; ablution, washing, tayammum, and removal of impurity. <br> The
        meaning of
        the definition: A person is prohibited from performing the prayer before he prepares for it with purification.
        The law allows him to pray after he was forbidden from it, so prayer becomes permissible for him.

    </p>
    <h3>The wisdom of the legitimacy of purity.</h3>
    <p class="wisdom">
        The worshiper wants to stand before God Almighty,<br>
        so just as he must be clean of hatred,<br>
        malice, and envy,<br>
        he must also be clean in body and clothes,<br>
        even the heart, whether its outward or inward.
    </p><br><br>
    <h2>Purposes and means of purity</h2><br>

    <h3>First, the purposes of purity are four:</h3>
    <ol>
        <li>Ablution</li>
        <li>Ghusl(Shower)</li>
        <li><button id="#infobutton">Tayammum</button></li>
        <li>Removing impurity.</li>
    </ol>

    <h3>Second: The means of purification are four</h3>
    <ol>
        <li>Water</li>
        <li>Soil</li>
        <li>Istinja Stone and what it means.</li>
        <li>Tanning machine,
            which is the materials used for tanning leather and removing what is on it</li>
        </ol>
    <h2>Seven waters that are purified:</h2>
    <ol>
        <li>The water from the sky: that is, the water that comes down from it, which is rain.</li>
        <li>Sea water: i.e. salt.</li>
        <li>River water: i.e. sweet.</li>
        <li>Well water.</li>
        <li>eye water.</li>
        <li>Snow water: It is what came down from the sky as a liquid and then solidified.</li>
        <li>Burd water: It is what came down from the sky solidly and then turned into water on the ground.
            This water may be purified with each of them alone, or with others, even if
            All of them were collected for purification.</li><br><br>
            <strong></strong> You can GOOGLE these types of water or contact us at the contact Page :)
        </ol>
        <nav class="homepage">
            <a href="index.html">Return to homepage</a>
        </nav>
    <script>
        var button = document.getElementById("infobutton");
        button.getElementById("click", function () {
            alert("Tayammum is an act of dry Ritual purification using a purified sand or stone (clean stone) or clean Mud, which may be performed in place of ritual washing (wudu or ghusl) if no clean water is readily available or if one is suffering from moisture-induced skin inflammation or scaling. It is not permissible to use any of these materials if they are contaminated with Animal, Fungal dirt or waste.");
        });

    </script>
</body>

</html>