<!DOCTYPE html>
<html lang="en">
<center>

    <head>
        <title>A.D.S Islam</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            .featured-jobs {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .featured-jobs1 {
                width: 115px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-right: 3000px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs2 {
                width: 110px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-left: 360px;
                margin-top: px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs3 {
                width: 125px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-right: 3000px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs4 {
                width: 500px;
                width: 125px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-left: 360px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs5 {
                width: 125px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-right: 3000px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs6 {
                width: 125px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-left: 360px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }

            .featured-jobs7 {
                width: 125px;
                padding: 15pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-right: 3000px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;

            }

            .featured-jobs8 {
                width: 125px;
                padding: 10pt;
                margin: 20px;
                border: 1px solid #ccc;
                margin-left: 360px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-color: black;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to learn about this beautiful religion.</h1>
        <p>
            Ali.dir.so also known as A.D.S Islam, <br>
            your ultimate resource for learning and understanding the Islamic faith. <br>
            Our website offers a wide range of content for both new learners and those looking to deepen their
            knowledge. <br>
            From the basics of Islamic belief and practice to more advanced topics such as Islamic history and law, <br>
            we have something for everyone. <br>
            We hope you find our website to be a valuable and informative resource in your journey to understand and
            practice Islam. <br>
            A.D.S Islamic is yours for all things in Islam. <br>
            Whether you're looking to learn more about the religion, <br>
            brush up on your knowledge, <br>
            or stay updated on current events, <br>
            our website has it all. <br>
            Our website features a comprehensive library of information on various aspects of Islam, <br>
            including beliefs, <br>
            practices, <br>
            history, <br>
            and culture. <br>
            You'll find detailed explanations of the Five Pillars of Islam, <br>
            the six articles of faith, <br>
            and the significance of key Islamic holidays and events. <br>
            We also provide our users with a collection of authentic Hadiths, <br>
            or sayings of Prophet Muhammad, <br>
            and the Quran in multiple languages, <br>
            with the ability to listen to recitations. <br>
            We understand the importance of staying informed and up-to-date on current events. <br>
            With A.D.S Islamic, <br>
            you'll have all the information you need about Islam at your fingertips. <br>
            check now and take the first step towards a deeper understanding of this beautiful religion.
        </p>

        <ul>
            <li class="featured-jobs1"><a href="aboutislam.html">Learn what IS Islam</a></li>
            <li class="featured-jobs2"><a href="thepillars.html">Learn About the Pllars</a></li>
            <li class="featured-jobs3"><a href="theka3ba.html">Learn About The Ka3ba</a></li>
            <li class="featured-jobs4"><a href="aboutquran.html">Learn About Quran</a></li>
            <li class="featured-jobs5"><a href="seerah.html">Learn About The Life Of the Prophet PBUH</a></li>
            <li class="featured-jobs6"><a href="feqh.html">Learn About the Laws Of Islam "FEQH"</a></li>
            <li class="featured-jobs7"><a href="quiz.html">Take a simple quiz</a></li>
            <li class="featured-jobs8"><a href="contact.html">Contact Page</a></li>
        </ul>

    </body>
</center>

</html>