<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/favicon2.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #ffd8b1;
        }

        h1 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            font-size: xx-large;

        }

        h2 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            margin-top: 50px;
            font-size: xx-large;
        }

        h3 {
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            text-align: center;
            font-size: xx-large;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: #ffaf602f;
            font-size: 150%;
            

        }

        ol {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: #ffaf602f;
            border-style: dashed;
            font-size: large
        }

        .homepage {
            background-color: #ff8000;
            color: white;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;

        }

        a:hover {
            color: black;
        }

        a {
            border-radius: 5px;
        }

        a:hover {
            color: black;
        }

        .nextpagebutton {
            background-color: #ff8000;
            color: white;
            border: none;
            width: 110px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }


        .wisdom {
            text-align: justify;
            text-align: center;

        }
    </style>
</head>

<body>

    <h1>
        Page Not Found
    </h1>

    <p>
        We couldn't find what you're looking for. Please try again or contact us for assistance.
    </p>



        <!-- Navigation bar (menu icon) -->
        <div class="navbar">
            <a onclick="openNav()">&#9776;</a>
        </div>

        <!-- Side navigation -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="./aboutislam">About Islam</a>
            <a href="./thepillars">The Pillars</a>
            <a href="./theka3ba">The Ka'aba</a>
            <a href="./aboutquran">About Quran</a>
            <a href="./seerah">Seerah</a>
            <a href="./feqh">Fiqh</a>
            <a href="./quiz">Quiz</a>
            <a href="./contact">Contact</a>
        </div>

    <a class="nextpagebutton" href="./">
        Return To Home
    </a>
</body>
</center>
</html>