<!DOCTYPE html>
<html>

<head>
  <title>Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <style>
    form {
      width: 500px;
      margin: 0 auto;
      text-align: left;
      color: yellow;
    }

    h1 {
      margin-top: 0;
      background-color: pink;
      color: blue;

    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: blue;

    }

    p {
      background-color: pink;
      color: blue;
      text-align: center;
    }

    body {
      background-color: tomato;
    }

    .HOMEPAGE {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 190px;
      border-radius: 15px;
      cursor: pointer;
      margin-bottom: 15px;
      text-align: justify;
    }

    .seerah {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 15px;
      cursor: pointer;
      text-align: justify;
    }

    .contact {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 150px;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 20px;
      text-align: justify;
    }

    .nextpagebutton {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      width: 74px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
    }

    .nextpagebutton:hover {
      color: black;
    }

    a:hover {
      color: maroon;
    }

    .prog {
      color: blue;
      font-family: Arial, Helvetica, sans-serifs;
    }

    .submitquiz {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      width: 74px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      margin-left: 150px;
      margin-right: 150px;
    }

    .submitquiz:hover {
      background-color: blue;
    }

    .lastpagebutton {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      font-size: large;
      width: 100px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      margin-left: 150px;
      margin-right: 150px;
    }

    button:hover {
      background-color: red;
    }

    .sizechange {
      font-size: x-large;
    }
  </style>
</head>

<body>

  <center class="sizechange">


    <h5 class="prog">QUIZ IS WORKING <br> TRY IT AND HAVE A NICE TIME TAKING THE QUIZ<br>
    </h5>

    <div class="bounce" class="wobble" class="pulse" class="slide-in">
      <p>Who is considered the final prophet in Islam?</p>
      <ul>
        <li><input type="radio" name="answer1" value="Muhammad"> Muhammad</li>
        <li><input type="radio" name="answer1" value="Moses"> Moses</li>
        <li><input type="radio" name="answer1" value="Jesus"> Jesus</li>
        <li><input type="radio" name="answer1" value="Abraham"> Abraham</li>
      </ul>
    </div>
    <div id="question2" class="question">
      <p>What is the name of the holy book of Islam?</p>
      <ul>
        <li><input type="radio" name="answer2" value="Quran"> Quran</li>
        <li><input type="radio" name="answer2" value="Bible"> Bible</li>
        <li><input type="radio" name="answer2" value="Torah"> Torah</li>
        <li><input type="radio" name="answer2" value="Vedas"> Vedas</li>
      </ul>
    </div>
    <div id="question3" class="question">
      <p>What is the pilgrimage to Mecca called in Islam?</p>
      <ul>
        <li><input type="radio" name="answer3" value="Umrah"> Rajab</li>
        <li><input type="radio" name="answer3" value="Hajj"> Hajj</li>
        <li><input type="radio" name="answer3" value="Zakat"> Zakat</li>
        <li><input type="radio" name="answer3" value="Salah"> Salah</li>
      </ul>
    </div>
    <div id="question4" class="question">
      <p>How many times a day do Muslims perform the mandatory prayer?</p>
      <ul>
        <li><input type="radio" name="answer4" value="1"> 1</li>
        <li><input type="radio" name="answer4" value="3"> 3</li>
        <li><input type="radio" name="answer4" value="5"> 5</li>
        <li><input type="radio" name="answer4" value="7"> 7</li>
      </ul>
    </div>
    <div id="question5" class="question">
      <p>What is the name of the month of fasting in Islam?</p>
      <ul>
        <li><input type="radio" name="answer5" value="Eid"> Eid</li>
        <li><input type="radio" name="answer5" value="Hijri"> Hijri</li>
        <li><input type="radio" name="answer5" value="Ramadan"> Ramadan</li>
        <li><input type="radio" name="answer5" value="Muharram"> Muharram</li>
      </ul>
    </div>
    </div>
    <button onclick="submitQuiz()">Submit</button>

    <a class="nextpagebutton" href="index.html">
      Return To Home
    </a>

  </center>

  <script>
    // Function to handle quiz submission
    function submitQuiz() {
      const incorrectAnswers = findIncorrectAnswers();
      const score = 5 - incorrectAnswers.length;

      if (score === 5) {
        alert("Congratulations! You passed the quiz!");
      } else {
        let message = `Sorry, you did not pass the quiz. You got ${score} out of 5 questions correct.\n\n`;
        message += "You answered the following questions incorrectly:\n";

        incorrectAnswers.forEach((questionNumber) => {
          message += `- Question ${questionNumber}\n`;
        });

        alert(message);
      }
    }

    // Function to find the incorrect answers
    function findIncorrectAnswers() {
      const incorrectAnswers = [];

      const selectedAnswers = [
        document.querySelector('input[name="answer1"]:checked'),
        document.querySelector('input[name="answer2"]:checked'),
        document.querySelector('input[name="answer3"]:checked'),
        document.querySelector('input[name="answer4"]:checked'),
        document.querySelector('input[name="answer5"]:checked')
      ];

      selectedAnswers.forEach((answer, index) => {
        const questionNumber = index + 1;
        const correctAnswer = getCorrectAnswer(questionNumber);

        if (!answer || answer.value !== correctAnswer) {
          incorrectAnswers.push(questionNumber);
        }
      });

      return incorrectAnswers;
    }

    // Function to get the correct answer for a question
    function getCorrectAnswer(questionNumber) {
      let correctAnswer;

      switch (questionNumber) {
        case 1:
          correctAnswer = "Muhammad";
          break;
        case 2:
          correctAnswer = "Quran";
          break;
        case 3:
          correctAnswer = "Hajj";
          break;
        case 4:
          correctAnswer = "5";
          break;
        case 5:
          correctAnswer = "Ramadan";
          break;
        default:
          break;
      }

      return correctAnswer;
    }
  </script>


</body>

</html>