<!DOCTYPE html>
<center>
    <html>

    <head>
        <meta charset="utf-8">
        <title>LIFE OF THE Prophet</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet'
            type='text/css'>

        <!--Style the seerah webpage-->
        <style>
            body {
                background-color: tomato;
            }

            h1 {
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: aliceblue;
            }

            p {
                color: blue;
                background-color: pink;
                font-family: 'Courier New', Courier, monospace;
            }

            h4 {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: aliceblue;

            }

            #contactseerah {
                color: red;
                background-color: aliceblue;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1);
                }
            }

            .pulse {
                animation: pulse 10s;
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1);
                }
            }

            .pulse2 {
                animation: pulse 10s;
            }

            .HOMEPAGE {
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: x-large;
                background-color: rgb(2, 158, 255);
                border: none;
                height: 30px;
                width: 180px;
                border-radius: 15px;
                cursor: pointer;
                margin-bottom: 15px;
            }

            .quiz {
                color: blue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: x-large;
                background-color: rgb(2, 158, 255);
                border: none;
                height: 30px;
                width: 65px;
                border-radius: 15px;
                cursor: pointer;
                text-align: justify;
            }

            .contact {
                color: blue;
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: x-large;
                background-color: rgb(2, 158, 255);
                border: none;
                height: 30px;
                width: 150px;
                border-radius: 15px;
                cursor: pointer;
                margin-top: 20px;
            }

            a:hover {
                color: maroon;
            }

            .nextpagebutton {
                background-color: rgb(2, 158, 255);
                color: white;
                border: none;
                width: 74px;
                border-radius: 15px;
                font-weight: bold;
                font-size: 15px;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                display: inline-block;
            }

            .nextpagebutton:hover {
                background-color: blue;
            }
        </style>

    </head>

    <body>
        <!--QUIZ WEBPAGE-->
        <div>
            <nav>
                <ul class="quiz">
                    <li><a href="quizislam.html">Quiz</a></li>
                </ul>
            </nav>
            <!--CONTACT WEBPAGE-->
            <nav class="contact">
                <ul>
                    <li><a href="contactinfo.html">
                            Contact</a></li>
                </ul>
            </nav>

            <!--HOME WEBPGAE-->
            <nav class="HOMEPAGE">
                <ul>
                    <li><a href="index.html">HOMEPAGE</a></li>
                </ul>
            </nav>

            <h1>THE SEERAH OF THE PROPHET PEACE BE UPON HIM</h1>

            <p>The life of the Prophet Muhammad, peace be upon him, <br>

                is an important part of Islamic history. <br>

                He was born in Mecca in the year 570 CE. <br>

                At the time, Mecca was a city in western Arabia that was an important hub for trade and commerce.
                <br>

                Muhammad's father died before he was born and his mother passed away when he was a young child, <br>

                so he was raised by his uncle. <br>

                Muhammad was known for his honesty and integrity, <br>

                and he was respected by the people of Mecca. <br>

                When he was about 40 years old, <br>

                he began receiving revelations from God through the angel Gabriel. <br>

                These revelations were later recorded in the Islamic holy book, the Quran. <br>

                Muhammad began preaching the message of Islam, <br>

                which called for the worship of one God and the rejection of idolatry. <br>

                This message was not well received by the leaders of Mecca, <br>

                who saw Islam as a threat to their power and profits. <br>

                As a result, <br>

                Muhammad and his followers faced persecution and violence. <br>

                In 622 CE, <br>

                Muhammad and a group of followers fled Mecca and settled in the city of Medina, <br>

                where they were welcomed. <br>

                This event, known as the Hijrah, <br>

                marks the beginning of the Islamic calendar. <br>

                In Medina, Muhammad established a community of believers and worked to spread the message of Islam.
                <br>

                He also engaged in several military conflicts with the Meccans, <br>

                who continued to persecute the Muslims. <br>

                Muhammad eventually returned to Mecca and reconciled with the leaders of the city. <br>

                Under his leadership, Mecca became a center of Islam and many people converted to the faith. <br>

                Muhammad died in Medina in the year 632 CE at the age of 63.
            </p>

            <h4>Here is some additional information about the life of the Prophet Muhammad:</h4>

            <p>After the Hijrah to Medina, <br>

                Muhammad worked to establish the first Muslim community, <br>

                or ummah. <br>

                He drafted a constitution that established the rights and responsibilities of the various tribes and
                <br>

                communities living in Medina, <br>

                and he worked to spread the message of Islam to the surrounding areas. <br>

                Muhammad also engaged in several military campaigns against the Meccans, <br>

                who had rejected his message and continued to persecute the Muslims. <br>

                One of the most important events in the life of Muhammad was the Treaty of Hudaybiyyah, <br>

                which was signed in 628 CE. <br>

                This treaty established a ten-year peace agreement between the Muslims and the Meccans, <br>

                and it allowed the Muslims to perform the annual pilgrimage to Mecca without fear of persecution.
                <br>

                This treaty was a major turning point in the history of Islam and helped to spread the message of
                the
                religion to new areas. <br>

                Muhammad also received many revelations from God during this time, <br>

                which were recorded in the Quran. <br>

                The Quran is considered by Muslims to be the word of God and is the central religious text of Islam.
                <br>

                It teaches about the nature of God, <br>

                the purpose of life, and the path to salvation. <br>

                In 630 CE, <br>

                Muhammad and his followers entered Mecca and took control of the city. <br>

                They destroyed the idols that were being worshipped there and established Islam as the dominant
                religion.
                <br>

                After this victory, <br>

                Muhammad's message spread rapidly throughout Arabia and beyond. <br>

                Muhammad continued to lead the Muslims and spread the message of Islam until his death in 632 CE.
                <br>

                He is highly revered by Muslims as a prophet and messenger of God, <br>

                and his life and teachings are an important part of Islamic faith and practice. <br>

            </p>


            <h4 class="pulse2">TO KNOW MORE ABOUT THE RELIGION OF ISLAM CONTACT US AT<br></h4>

            <ul class="pulse" id="contactseerah">
                <li><a href="https://mail.google.com/">islamoali188@gmail.com</a></li>
            </ul>

            <a class="nextpagebutton" href="quizislam.html">
                Next Page
            </a>
    </body>

    </html>