<!DOCTYPE html>
<html>

<head>
  <title>Quiz</title>
  <link rel="shortcut icon" href="/assets/favicon2.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <style>
    form {
      width: 500px;
      margin: 0 auto;
      text-align: left;
      color: yellow;
      background-color: #ffaf602f;
      border-style: dashed;
    }

    h1 {
      margin-top: 0;
      background-color: #ffaf602f;
      color: black;
      border-style: dashed;

    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: blue;

    }

    p {
      background-color: #ffaf602f;
      color: black;
      text-align: center;
      border-style: dashed;
      font-size: 135%;
    }

    .displayResult {
      font-family: sans-serif;
      font-size: 125%;

    }

    body {
      background-color: #ffd8b1;
    }

    .HOMEPAGE {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 190px;
      border-radius: 15px;
      cursor: pointer;
      margin-bottom: 15px;
      text-align: justify;
    }

    .seerah {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 15px;
      cursor: pointer;
      text-align: justify;
    }

    .contact {
      color: blue;
      font-size: x-large;
      background-color: rgb(2, 158, 255);
      border: none;
      height: 30px;
      width: 150px;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 20px;
      text-align: justify;
    }


    .nextpagebutton {
      background-color: #ff8000;
      color: white;
      border: none;
      width: 110px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
    }




    .nextpagebutton:hover {
      color: black;
    }

    a:hover {
      color: maroon;
    }

    .prog {
      color: blue;
      font-family: Arial, Helvetica, sans-serifs;
    }

    .submitquiz {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      width: 74px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      margin-left: 150px;
      margin-right: 150px;
    }

    .submitquiz:hover {
      background-color: blue;
    }

    .lastpagebutton {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      font-size: large;
      width: 100px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      margin-left: 150px;
      margin-right: 150px;
    }

    button:hover {
      background-color: red;
    }

    .sizechange {
      font-size: x-large;
    }

    ul {
      font-size: 120%;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #333;
      /* Background color */
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: sans-serif;
    }

    /* Navigation links */
    .sidenav a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 30px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* On hover, the background color changes */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the navigation bar (menu icon) */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }

    /* Style the menu icon */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 30px;
      cursor: pointer;
    }

    /* On hover, the background color changes */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Push content when side navigation is open */
    #main {
      transition: margin-left .5s;
      padding: 16px;
      margin-left: 0;
      /* Ensure main content starts at left edge */
    }
  </style>
</head>

<body>

  <center class="sizechange">

    <div class="bounce wobble pulse slide-in">
      <p>Who is considered the final prophet in Islam?</p>
      <ul>
        <li><input type="radio" name="answer1" value="Muhammad" required> Muhammad</li>
        <li><input type="radio" name="answer1" value="Moses" required> Moses</li>
        <li><input type="radio" name="answer1" value="Jesus" required> Jesus</li>
        <li><input type="radio" name="answer1" value="Abraham" required> Abraham</li>
      </ul>
    </div>
    <div id="question2" class="question">
      <p>What is the name of the holy book of Islam?</p>
      <ul>
        <li><input type="radio" name="answer2" value="Quran" required> Quran</li>
        <li><input type="radio" name="answer2" value="Bible" required> Bible</li>
        <li><input type="radio" name="answer2" value="Torah" required> Torah</li>
        <li><input type="radio" name="answer2" value="Vedas" required> Vedas</li>
      </ul>
    </div>
    <div id="question3" class="question">
      <p>What is the pilgrimage to Mecca called in Islam?</p>
      <ul>
        <li><input type="radio" name="answer3" value="Umrah" required> Rajab</li>
        <li><input type="radio" name="answer3" value="Hajj" required> Hajj</li>
        <li><input type="radio" name="answer3" value="Zakat" required> Zakat</li>
        <li><input type="radio" name="answer3" value="Salah" required> Salah</li>
      </ul>
    </div>
    <div id="question4" class="question">
      <p>How many times a day do Muslims perform the mandatory prayer?</p>
      <ul>
        <li><input type="radio" name="answer4" value="1" required> 1</li>
        <li><input type="radio" name="answer4" value="3" required> 3</li>
        <li><input type="radio" name="answer4" value="5" required> 5</li>
        <li><input type="radio" name="answer4" value="7" required> 7</li>
      </ul>
    </div>
    <div id="question5" class="question">
      <p>What is the name of the month of fasting in Islam?</p>
      <ul>
        <li><input type="radio" name="answer5" value="Eid" required> Eid</li>
        <li><input type="radio" name="answer5" value="Hijri" required> Hijri</li>
        <li><input type="radio" name="answer5" value="Ramadan" required> Ramadan</li>
        <li><input type="radio" name="answer5" value="Muharram" required> Muharram</li>
      </ul>
    </div>

    <button onclick="submitQuiz()">Submit</button>

    <div class="displayResult" id="displayResult"></div>

    <a class="nextpagebutton" href="/index">
      Return To Home
    </a>


    <!-- Navigation bar (menu icon) -->
    <div class="navbar">
      <a onclick="openNav()">&#9776;</a>
    </div>

    <!-- Side navigation -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/About Islam/aboutislam">About Islam</a>
      <a href="/The Pillars/thepillars">The Pillars</a>
      <a href="/The Kaaba/theka3ba">The Ka'aba</a>
      <a href="/About Quran/aboutquran">About Quran</a>
      <a href="/Seerah/seerah">Seerah</a>
      <a href="/Fiqh/feqh">Fiqh</a>
      <a href="/Quiz/quiz">Quiz</a>
      <a href="/Contact/contact">Contact</a>
    </div>

  </center>

  <script src="/Quiz/quiz.js"></script>


</body>

</html>